# SpringStudy

./: pom.xml
src/main/java/com/baobaotao/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/baobaotao/domain/: LoginLog.java  User.java
src/main/java/com/baobaotao/service/: UserService.java
src/main/resources/: applicationContext.xml
src/test/java/com/baobaotao/service/: TestUserService.java
