<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiao.study.spring</groupId>
    <artifactId>springStudy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- 下面三个是配置 Maven 从私服上下载构件 -->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus</name>
            <url>http://192.168.1.200:8081/nexus/content/groups/idea/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <!-- 下载mvn插件的路径 -->13612158376
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Nexus</name>
            <url>http://192.168.1.200:8081/nexus/content/repositories/central/</url>
        </pluginRepository>
    </pluginRepositories>
    <!-- 配置上传 -->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus</name>
            <url>http://192.168.1.200:8081/nexus/content/repositories/releases/</url>
        </repository>
        <!-- 配置快照上传地址 -->
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus</name>
            <url>http://192.168.1.200:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <!--结束 下面三个是配置 Maven 从私服上下载构件 -->
    <properties>
        <!--官网下载的spring-->
        <spring.version>3.0.5.RELEASE</spring.version>
        <!--自己添加的dbcp-->
        <commons.dbcp>2.1.1</commons.dbcp>
        <junit>4.12</junit>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${commons.dbcp}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit}</version>
        </dependency>




        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.8</version>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>